# ActivityAPP

./: Reactivities.sln
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendance.cs
Application/Comments/: CommentDto.cs  Create.cs  List.cs
Application/Core/: AppException.cs  MappingProfile.cs  Result.cs
Application/Interfaces/: IPhotoAccessor.cs
Application/Photos/: Add.cs  Delete.cs  PhotoUploadResult.cs  SetMain.cs
Application/Profiles/: Details.cs  Profile.cs
Domain/: ActivitiyAttendee.cs  Activity.cs  AppUser.cs  Domain.csproj  Photo.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20211216223412_InitialCreate.Designer.cs  20220116141606_IdentityAdded.Designer.cs  20220126203608_ActivitityAttandee.Designer.cs  20220126203608_ActivitityAttandee.cs  20220127212336_AddCancelledProperty.Designer.cs  20220307222914_PhotoEntityAdded.Designer.cs  20220317181951_CommentEntityAdded.Designer.cs  DataContextModelSnapshot.cs
ReactivitiesAPI/: Program.cs  ReactivitiesAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ReactivitiesAPI/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  BuggyController.cs  PhotosController.cs  ProfilesController.cs  WeatherForecastController.cs
ReactivitiesAPI/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
ReactivitiesAPI/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
ReactivitiesAPI/Middleware/: ExceptionMiddleware.cs
ReactivitiesAPI/SignalR/: ChatHub.cs
reactivities-front/: package-lock.json  package.json
(+47 files in other folders)
